<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<NoWarn>$(NoWarn);NU1701;NU1702;CS0436</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	        <PackageReference Include="dnlib" Version="3.3.4" />
	        <Reference Include="Assembly-CSharp">
	          <HintPath>D:\Games\SteamLibrary\steamapps\common\Unturned\Unturned_Data\Managed\Assembly-CSharp.dll</HintPath>
	          <Private>false</Private>
	        </Reference>
	        <Reference Include="UnityEngine">
	          <HintPath>D:\Games\SteamLibrary\steamapps\common\Unturned\Unturned_Data\Managed\UnityEngine.dll</HintPath>
	          <Private>false</Private>
	        </Reference>
	        <Reference Include="UnityEngine.CoreModule">
	          <HintPath>D:\Games\SteamLibrary\steamapps\common\Unturned\Unturned_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
	          <Private>false</Private>
	        </Reference>
	</ItemGroup>

</Project>