<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<NoWarn>$(NoWarn);NU1701;NU1702;CS0436</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Lib.Harmony" Version="2.1.1" />
	  <Reference Include="Assembly-CSharp">
	    <HintPath>D:\Games\SteamLibrary\steamapps\common\Unturned\Unturned_Data\Managed\Assembly-CSharp.dll</HintPath>
	    <Private>false</Private>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>D:\Games\SteamLibrary\steamapps\common\Unturned\Unturned_Data\Managed\UnityEngine.dll</HintPath>
	    <Private>false</Private>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>D:\Games\SteamLibrary\steamapps\common\Unturned\Unturned_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
	    <Private>false</Private>
	  </Reference>
	  <Reference Include="UnityEngine.ImageConversionModule">
	    <HintPath>D:\Games\SteamLibrary\steamapps\common\Unturned\Unturned_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
	    <Private>false</Private>
	  </Reference>
	  <Reference Include="UnityEngine.PhysicsModule">
	    <HintPath>D:\Games\SteamLibrary\steamapps\common\Unturned\Unturned_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
	    <Private>false</Private>
	  </Reference>
	  <Reference Include="UnityEngine.UI">
	    <HintPath>D:\Games\SteamLibrary\steamapps\common\Unturned\Unturned_Data\Managed\UnityEngine.UI.dll</HintPath>
	    <Private>false</Private>
	  </Reference>
	  <Reference Include="UnityEngine.IMGUIModule">
	    <HintPath>D:\Games\SteamLibrary\steamapps\common\Unturned\Unturned_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
	    <Private>false</Private>
	  </Reference>
	  <Reference Include="UnityEngine.TextRenderingModule">
	    <HintPath>D:\Games\SteamLibrary\steamapps\common\Unturned\Unturned_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
	    <Private>false</Private>
	  </Reference>
	  <Reference Include="UnityEngine.AssetBundleModule">
	    <HintPath>D:\Games\SteamLibrary\steamapps\common\Unturned\Unturned_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
	    <Private>false</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="libs\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UnturnedImages.Module.Bootstrapper\UnturnedImages.Module.Bootstrapper.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="SDG.Glazier.Runtime">
	    <HintPath>libs\SDG.Glazier.Runtime.dll</HintPath>
	    <Private>false</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="UnturnedImages.module">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
